release/AddDirector.o
release/AddingShopTest.o
release/addingshop.o
release/addingworker.o
release/filesaving.o
release/main.o
release/mainwindow.o
release/products.o
release/redact_director.o
release/shop_information.o
release/workers.o
release/moc_AddDirector.o
release/moc_addingshop.o
release/moc_addingshoptest.o
release/moc_addingworker.o
release/moc_filesaving.o
release/moc_mainwindow.o
release/moc_products.o
release/moc_redact_director.o
release/moc_shop_information.o
release/moc_workers.o
